/* ============================================================
   Building card
   Loaded at runtime by BuildingItemView onto the card root.
   Design tokens are redeclared here so the sheet is self-contained.
   ============================================================ */

:root {
    --c-surface-2: rgb(28, 34, 43);
    --c-surface-3: rgb(36, 44, 56);
    --c-surface-hover: rgb(44, 53, 66);
    --c-border: rgb(48, 56, 70);
    --c-border-strong: rgb(66, 78, 95);
    --c-text: rgb(231, 237, 243);
    --c-text-2: rgb(156, 169, 182);
    --c-text-3: rgb(110, 122, 136);
    --c-accent: rgb(233, 170, 61);
    --c-accent-hover: rgb(245, 187, 86);
    --c-accent-press: rgb(208, 148, 44);
    --c-on-accent: rgb(28, 19, 4);
    --r-sm: 6px;
    --r-md: 10px;
}

.building-card {
    flex-grow: 0;
    flex-shrink: 0;
    align-self: stretch;
    flex-direction: column;
    width: 100%;
    background-color: var(--c-surface-2);
    border-width: 1px;
    border-color: var(--c-border);
    border-radius: var(--r-md);
    padding: 12px;
    transition: border-color 0.12s, background-color 0.12s;
}

.building-card:hover {
    border-color: var(--c-border-strong);
    background-color: rgb(31, 38, 48);
}

.building-card--expanded {
    border-color: var(--c-accent);
}

/* ---------- Header: icon + name + upgrade ---------- */

.building-card__header {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    column-gap: 12px;
}

.building-card__icon {
    flex-grow: 0;
    flex-shrink: 0;
    width: 52px;
    height: 52px;
    background-color: var(--c-surface-3);
    border-width: 1px;
    border-color: var(--c-border-strong);
    border-radius: var(--r-sm);
    -unity-background-scale-mode: scale-to-fit;
}

.building-card__icon--empty {
    background-color: var(--c-surface-3);
}

.building-card__headline {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.building-card__name {
    color: var(--c-text);
    font-size: 15px;
    -unity-font-style: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.building-card__description {
    margin-top: 2px;
    color: var(--c-text-2);
    font-size: 12px;
    white-space: normal;
    flex-shrink: 1;
}

.building-card__upgrade-button {
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 92px;
    max-width: 150px;
    height: 40px;
    margin: 0;
    padding: 0 12px;
    align-self: center;
    background-color: var(--c-accent);
    color: var(--c-on-accent);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    border-width: 0;
    border-radius: var(--r-sm);
    transition: background-color 0.12s, scale 0.08s;
}

.building-card__upgrade-button:hover {
    background-color: var(--c-accent-hover);
}

.building-card__upgrade-button:active {
    background-color: var(--c-accent-press);
    scale: 0.97;
}

.building-card__upgrade-button:disabled {
    background-color: var(--c-surface-3);
    color: var(--c-text-3);
    opacity: 1;
}

/* ---------- Stats row (Income / Frequency + expand chevron) ---------- */

.building-card__stats {
    flex-direction: row;
    align-items: stretch;
    flex-shrink: 0;
    margin-top: 10px;
    column-gap: 6px;
}

.building-card__stat {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-width: 0;
    min-height: 32px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--c-surface-3);
    border-width: 0;
    border-radius: var(--r-sm);
    padding: 0 10px;
}

.building-card__stat-key {
    color: var(--c-text-3);
    font-size: 11px;
    flex-shrink: 1;
    overflow: hidden;
}

.building-card__stat-value {
    color: var(--c-text);
    font-size: 13px;
    -unity-font-style: bold;
    flex-shrink: 0;
    margin-left: 6px;
}

.building-card__expand-toggle {
    flex-grow: 0;
    flex-shrink: 0;
    width: 36px;
    min-height: 32px;
    margin: 0;
    padding: 0;
    background-color: var(--c-surface-3);
    color: var(--c-text-2);
    font-size: 12px;
    -unity-text-align: middle-center;
    border-width: 1px;
    border-color: var(--c-border);
    border-radius: var(--r-sm);
    transition: background-color 0.12s, color 0.12s, border-color 0.12s;
}

.building-card__expand-toggle:hover {
    background-color: var(--c-surface-hover);
    color: var(--c-text);
}

.building-card--expanded .building-card__expand-toggle {
    color: var(--c-accent);
    border-color: var(--c-accent);
}

/* ---------- Expandable details (compact chips) ---------- */

.building-card__details {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 6px;
    column-gap: 6px;
    flex-shrink: 0;
    margin-top: 6px;
}

.building-card--expanded .building-card__details {
    display: flex;
}

.building-card__detail {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
    min-width: 130px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--c-surface-3);
    border-width: 0;
    border-radius: var(--r-sm);
    padding: 4px 9px;
}

.building-card__detail-key {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    color: var(--c-text-3);
    font-size: 11px;
}

.building-card__detail-value {
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 8px;
    color: var(--c-text);
    font-size: 11px;
    -unity-font-style: bold;
}
