.building-card {
    flex-grow: 0;
    flex-shrink: 0;
    align-self: stretch;
    flex-direction: column;
    min-height: 132px;
    width: 100%;
    background-color: rgb(229, 239, 248);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(154, 176, 199);
    border-right-color: rgb(154, 176, 199);
    border-bottom-color: rgb(154, 176, 199);
    border-left-color: rgb(154, 176, 199);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.building-card__header {
    flex-direction: row;
    align-items: flex-start;
    flex-shrink: 0;
    column-gap: 8px;
}

.building-card__icon {
    flex-grow: 0;
    flex-shrink: 0;
    width: 56px;
    height: 56px;
    background-color: rgb(197, 214, 232);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(125, 147, 170);
    border-right-color: rgb(125, 147, 170);
    border-bottom-color: rgb(125, 147, 170);
    border-left-color: rgb(125, 147, 170);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    -unity-background-scale-mode: scale-to-fit;
}

.building-card__icon--empty {
    background-color: rgb(197, 214, 232);
}

.building-card__headline {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.building-card__name {
    color: rgb(24, 38, 56);
    -unity-font-style: bold;
}

.building-card__description {
    margin-top: 2px;
    color: rgb(56, 75, 97);
    white-space: normal;
    flex-shrink: 0;
}

.building-card__primary-stats {
    margin-top: 8px;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 6px;
    column-gap: 6px;
}

.building-card__primary-stat {
    flex-grow: 1;
    flex-shrink: 0;
    min-width: 120px;
    background-color: rgb(214, 227, 241);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(143, 165, 188);
    border-right-color: rgb(143, 165, 188);
    border-bottom-color: rgb(143, 165, 188);
    border-left-color: rgb(143, 165, 188);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    padding-top: 4px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-left: 6px;
}

.building-card__primary-stat-key {
    color: rgb(50, 68, 90);
}

.building-card__primary-stat-value {
    color: rgb(20, 33, 50);
    -unity-font-style: bold;
}

.building-card__actions {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: column;
    row-gap: 6px;
    width: 94px;
}

.building-card__upgrade-button,
.building-card__details-button {
    height: 28px;
    background-color: rgb(136, 164, 194);
    color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(95, 124, 156);
    border-right-color: rgb(95, 124, 156);
    border-bottom-color: rgb(95, 124, 156);
    border-left-color: rgb(95, 124, 156);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.building-card__upgrade-button:disabled {
    background-color: rgb(175, 188, 202);
    color: rgb(103, 114, 128);
}

.building-card__details {
    margin-top: 8px;
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 6px;
    column-gap: 6px;
    flex-shrink: 0;
    padding-top: 8px;
    border-top-width: 1px;
    border-top-color: rgb(161, 181, 204);
}

.building-card--expanded .building-card__details {
    display: flex;
}

.building-card__detail-row {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
    min-width: 142px;
    width: 48%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(218, 231, 244);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(155, 176, 199);
    border-right-color: rgb(155, 176, 199);
    border-bottom-color: rgb(155, 176, 199);
    border-left-color: rgb(155, 176, 199);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    padding-top: 4px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-left: 6px;
}

.building-card__detail-key {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    color: rgb(56, 75, 97);
    white-space: normal;
}

.building-card__detail-value {
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 6px;
    color: rgb(25, 39, 58);
    -unity-font-style: bold;
    white-space: normal;
}
