<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; min-height: 125px;">
        <ui:VisualElement style="flex-grow: 4;">
            <ui:Label text="Label" name="Name"/>
            <ui:VisualElement style="flex-grow: 1; flex-basis: auto; flex-direction: row; flex-wrap: wrap; flex-shrink: 0;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-width: 33%;">
                    <ui:Label text="Income: " style="flex-shrink: 1;"/>
                    <ui:Label text="Label" name="Income" style="flex-shrink: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-width: 33%;">
                    <ui:Label text="Frequency: " style="flex-shrink: 1;"/>
                    <ui:Label text="Label" name="Frequency" style="flex-shrink: 1; flex-grow: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-width: 33%;">
                    <ui:Label text="Stability: " style="flex-shrink: 1;"/>
                    <ui:Label text="Label" name="Stability" style="flex-shrink: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-width: 33%;">
                    <ui:Label text="Stability Mul.: " style="flex-shrink: 1;"/>
                    <ui:Label text="Label" name="StabilityMultiplier" style="flex-shrink: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-width: 33%;">
                    <ui:Label text="Multiplier: " style="flex-shrink: 1;"/>
                    <ui:Label text="Label" name="Multiplier" style="flex-shrink: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-width: 33%;">
                    <ui:Label text="Crit. Chance: " style="flex-shrink: 1;"/>
                    <ui:Label text="Label" name="CriticalChance" style="flex-shrink: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-width: 33%;">
                    <ui:Label text="Crit. Mul: " style="flex-shrink: 1;"/>
                    <ui:Label text="Label" name="CriticalMultiplier" style="flex-shrink: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Button text="Button" name="UpgradeButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
