<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/controls.uss?fileID=7433441132597879392&amp;guid=9d1e66dac54f56fc8ab0854258844d7c&amp;type=3#controls"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; flex-shrink: 0;">
        <ui:VisualElement name="Display" style="flex-grow: 1; flex-shrink: 1; align-content: flex-start;">
            <ui:VisualElement name="StorageContent">
                <ui:VisualElement class="storage-item">
                    <ui:Label text="D:" class="storage-key"/>
                    <ui:Label text="Label" name="DocumentsCount" class="storage-value"/>
                </ui:VisualElement>
                <ui:VisualElement class="storage-item">
                    <ui:Label text="F:" class="storage-key"/>
                    <ui:Label text="Label" name="FiresCount" class="storage-value"/>
                </ui:VisualElement>
                <ui:VisualElement class="storage-item">
                    <ui:Label text="P:" class="storage-key"/>
                    <ui:Label text="Label" name="ProtectionsCount" class="storage-value"/>
                </ui:VisualElement>
                <ui:VisualElement class="storage-item">
                    <ui:Label text="H:" class="storage-key"/>
                    <ui:Label text="Label" name="CuresCount" class="storage-value"/>
                </ui:VisualElement>
                <ui:VisualElement class="storage-item">
                    <ui:Label text="C:" class="storage-key"/>
                    <ui:Label text="Label" name="CasesCount" class="storage-value"/>
                </ui:VisualElement>
                <ui:VisualElement class="storage-item">
                    <ui:Label text="A:" class="storage-key"/>
                    <ui:Label text="Label" name="ArchivesCount" class="storage-value"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="controls-content">
                <ui:TabView name="MainTabs" class="main-tab-view">
                    <ui:Tab label="Buildings" class="main-tab">
                        <ui:VisualElement name="BuildingShopTabRoot" class="tab-surface tab-surface--buildings">
                            <ui:TabView name="BuildingList" class="category-tab-view">
                                <ui:Tab label="Mayor" class="building-category-tab">
                                    <ui:ScrollView name="MayorOffice" class="category-scroll"/>
                                </ui:Tab>
                                <ui:Tab label="Fire Station" class="building-category-tab">
                                    <ui:ScrollView name="FireFighterStation" class="category-scroll"/>
                                </ui:Tab>
                                <ui:Tab label="Police" class="building-category-tab">
                                    <ui:ScrollView name="PoliceStation" class="category-scroll"/>
                                </ui:Tab>
                                <ui:Tab label="Hospital" class="building-category-tab">
                                    <ui:ScrollView name="Hospital" class="category-scroll"/>
                                </ui:Tab>
                                <ui:Tab label="Court" class="building-category-tab">
                                    <ui:ScrollView name="Court" class="category-scroll"/>
                                </ui:Tab>
                                <ui:Tab label="Archive" class="building-category-tab">
                                    <ui:ScrollView name="Archive" class="category-scroll"/>
                                </ui:Tab>
                            </ui:TabView>
                        </ui:VisualElement>
                    </ui:Tab>
                    <ui:Tab label="Upgrades" class="main-tab">
                        <ui:VisualElement name="UpgradesTabRoot" class="tab-surface tab-surface--upgrades">
                            <ui:VisualElement class="upgrades-layout">
                                <ui:VisualElement name="UpgradesWorkspace" class="upgrades-workspace">
                                    <ui:VisualElement name="UpgradeTreeWindow" class="upgrade-tree-window">
                                        <ui:VisualElement name="UpgradeTreeHeader" class="upgrade-tree-header">
                                            <ui:Label text="Upgrade Tree" class="upgrade-tree-header-title"/>
                                            <ui:Label text="Drag to move" class="upgrade-tree-header-hint"/>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="UpgradeTreeViewport" class="upgrade-tree-viewport">
                                            <ui:VisualElement name="UpgradeTreeCanvas" class="upgrade-tree-canvas">
                                                <ui:VisualElement name="UpgradeConnectionsLayer" class="upgrade-connections-layer"/>
                                                <ui:VisualElement name="UpgradeNodesLayer" class="upgrade-nodes-layer"/>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="UpgradeNodeDetails" class="upgrade-node-details">
                                    <ui:VisualElement class="upgrade-node-summary">
                                        <ui:VisualElement name="SelectedUpgradeIcon" class="upgrade-node-icon"/>
                                        <ui:VisualElement class="upgrade-node-text">
                                            <ui:Label text="Select a node" name="SelectedUpgradeName" class="upgrade-node-name"/>
                                            <ui:Label text="Level: -" name="SelectedUpgradeLevel" class="upgrade-node-level"/>
                                            <ui:Label text="Price: -" name="SelectedUpgradePrice" class="upgrade-node-price"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:Label text="Choose a node in the tree to inspect details." name="SelectedUpgradeDescription" class="upgrade-node-description"/>
                                    <ui:Button text="Upgrade" name="UpgradeNodeButton" class="upgrade-node-button"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Tab>
                    <ui:Tab label="Achievements" class="main-tab">
                        <ui:VisualElement name="AchievementsTabRoot" class="tab-surface tab-surface--achievements">
                            <ui:VisualElement class="achievements-layout">
                                <ui:ScrollView name="AchievementsList" class="achievements-list"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Tab>
                    <ui:Tab label="Artifacts" class="main-tab">
                        <ui:VisualElement name="ArtifactsTabRoot" class="tab-surface tab-surface--artifacts">
                            <ui:VisualElement class="artifacts-layout">
                                <ui:VisualElement name="ArtifactSelectionPanel" class="artifact-selection-panel">
                                    <ui:Label text="Selected Artifact" class="artifact-selection-title"/>
                                    <ui:VisualElement class="artifact-selection-content">
                                        <ui:VisualElement name="SelectedArtifactIcon" class="artifact-selection-icon"/>
                                        <ui:VisualElement class="artifact-selection-text">
                                            <ui:Label text="No artifact selected" name="SelectedArtifactName" class="artifact-selection-name"/>
                                            <ui:Label text="Select an artifact to see details." name="SelectedArtifactDescription" class="artifact-selection-description"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:ScrollView name="ArtifactsList" class="artifacts-grid"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Tab>
                    <ui:Tab name="ResearchTab" label="Research" class="main-tab">
                        <ui:VisualElement name="ResearchTabRoot" class="tab-surface tab-surface--research">
                            <ui:VisualElement class="research-layout">
                                <ui:VisualElement class="research-stats-panel">
                                    <ui:Label text="Research" class="research-title"/>
                                    <ui:VisualElement class="research-stat-row">
                                        <ui:Label text="Completed" class="research-stat-key"/>
                                        <ui:Label text="0" name="ResearchCompletedCount" class="research-stat-value"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement class="research-stat-row">
                                        <ui:Label text="Next cost" class="research-stat-key"/>
                                        <ui:Label text="0" name="ResearchNextCost" class="research-stat-value"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement class="research-stat-row">
                                        <ui:Label text="Invested points" class="research-stat-key"/>
                                        <ui:Label text="0" name="ResearchInvestedPoints" class="research-stat-value"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement class="research-stat-row">
                                        <ui:Label text="Points / sec" class="research-stat-key"/>
                                        <ui:Label text="0/s" name="ResearchPointsPerSecond" class="research-stat-value"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement class="research-stat-row">
                                        <ui:Label text="Scale modifier" class="research-stat-key"/>
                                        <ui:Label text="x1" name="ResearchScaleModifier" class="research-stat-value"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="research-progress-row">
                                    <ui:ProgressBar name="ResearchProgress" title="0%" class="research-progress"/>
                                    <ui:Button text="Complete research" name="CompleteResearchButton" class="research-complete-button"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Tab>
                </ui:TabView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;"/>
    </ui:VisualElement>
    <ui:VisualElement name="PracticeRewardOverlay" class="practice-reward-overlay">
        <ui:VisualElement class="practice-reward-panel">
            <ui:Label name="PracticeRewardTitle" text="Choose practice" class="practice-reward-title"/>
            <ui:VisualElement name="PracticeRewardOptions" class="practice-reward-options"/>
            <ui:VisualElement class="practice-reward-selected">
                <ui:VisualElement name="PracticeRewardSelectedIcon" class="practice-reward-selected__icon"/>
                <ui:VisualElement class="practice-reward-selected__text">
                    <ui:Label name="PracticeRewardSelectedName" text="No practice selected" class="practice-reward-selected__name"/>
                    <ui:Label name="PracticeRewardSelectedDescription" text="Select a practice to inspect it." class="practice-reward-selected__description"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="practice-reward-actions">
                <ui:Button name="PracticeRewardConfirmButton" text="Confirm" class="practice-reward-confirm"/>
                <ui:Button name="PracticeRewardRecycleButton" text="Recycle" class="practice-reward-recycle"/>
                <ui:Button name="PracticeRewardCancelButton" text="Cancel" class="practice-reward-cancel"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="NotificationCenter" picking-mode="Ignore" class="notification-center"/>
    <ui:VisualElement name="GlobalEventIndicator" class="global-event-indicator">
        <ui:VisualElement name="GlobalEventIcon" class="global-event-icon"/>
        <ui:VisualElement name="GlobalEventTooltip" class="global-event-tooltip">
            <ui:Label name="GlobalEventTooltipTitle" text="Global Event" class="global-event-tooltip__title"/>
            <ui:Label name="GlobalEventTooltipDescription" text="Description" class="global-event-tooltip__description"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
