<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/controls.uss?fileID=7433441132597879392&amp;guid=9d1e66dac54f56fc8ab0854258844d7c&amp;type=3#controls"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; flex-shrink: 0;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(177, 143, 207); flex-shrink: 1; align-content: flex-start; max-width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:VisualElement name="StorageContent" style="flex-grow: 0; flex-direction: row; justify-content: space-around; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(216, 216, 246); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <ui:Label text="D:" name="Storage_Item"/>
                    <ui:Label text="Label" name="DocumentsCount"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <ui:Label text="F:" name="Storage_Item"/>
                    <ui:Label text="Label" name="FiresCount"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <ui:Label text="P:" name="Storage_Item"/>
                    <ui:Label text="Label" name="ProtectionsCount"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <ui:Label text="H:" name="Storage_Item"/>
                    <ui:Label text="Label" name="CuresCount"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <ui:Label text="C:" name="Storage_Item"/>
                    <ui:Label text="Label" name="CasesCount"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <ui:Label text="A:" name="Storage_Item"/>
                    <ui:Label text="Label" name="ArchivesCount"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-top: 20px;">
                <ui:TabView name="BuildingList" style="flex-shrink: 0; flex-grow: 1;">
                    <ui:Tab label="Mayor" name="" style="flex-grow: 1; flex-shrink: 0; min-height: 100%;">
                        <ui:ScrollView style="flex-shrink: 0;">
                            <ui:VisualElement name="MayorOffice" style="flex-grow: 1; flex-shrink: 0; min-height: auto;"/>
                        </ui:ScrollView>
                    </ui:Tab>
                    <ui:Tab label="Fire Station" name="" style="flex-grow: 1; flex-shrink: 0;">
                        <ui:ScrollView style="flex-shrink: 0;">
                            <ui:VisualElement name="FireFighterStation" style="flex-grow: 1; flex-shrink: 0;"/>
                        </ui:ScrollView>
                    </ui:Tab>
                    <ui:Tab label="Police" name="" style="flex-grow: 1; flex-shrink: 0;">
                        <ui:ScrollView style="flex-shrink: 0;">
                            <ui:VisualElement name="PoliceStation" style="flex-grow: 1; flex-shrink: 0;"/>
                        </ui:ScrollView>
                    </ui:Tab>
                    <ui:Tab label="Hospital" name="" style="flex-grow: 1; flex-shrink: 0;">
                        <ui:ScrollView style="flex-shrink: 0;">
                            <ui:VisualElement name="Hospital" style="flex-grow: 1; flex-shrink: 0;"/>
                        </ui:ScrollView>
                    </ui:Tab>
                    <ui:Tab label="Court" name="" style="flex-grow: 1; flex-shrink: 0;">
                        <ui:ScrollView style="flex-shrink: 0;">
                            <ui:VisualElement name="Court" style="flex-grow: 1; flex-shrink: 0;"/>
                        </ui:ScrollView>
                    </ui:Tab>
                    <ui:Tab label="Archive" name="" style="flex-grow: 1; flex-shrink: 0;">
                        <ui:ScrollView style="flex-shrink: 0;">
                            <ui:VisualElement name="Archive" style="flex-grow: 1; flex-shrink: 0;"/>
                        </ui:ScrollView>
                    </ui:Tab>
                </ui:TabView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
