<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
        <ui:VisualElement style="flex-grow: 0;">
            <ui:Label text="Label" name="DocumentsCount"/>
            <ui:Label text="Label" name="CasesCount"/>
            <ui:Label text="Label" name="FiresCount"/>
            <ui:Label text="Label" name="ProtectionsCount"/>
            <ui:Label text="Label" name="CuresCount"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
