/* ============================================================
   Controls — main panel stylesheet
   Dark "civic dashboard" theme with a warm gold accent.
   All element names and state classes are kept intact so the
   existing MVVM (R3) bindings keep working unchanged.
   ============================================================ */

:root {
    --c-bg:           rgb(14, 18, 24);
    --c-surface:      rgb(20, 25, 32);
    --c-surface-2:    rgb(28, 34, 43);
    --c-surface-3:    rgb(36, 44, 56);
    --c-surface-hover:rgb(44, 53, 66);
    --c-border:       rgb(48, 56, 70);
    --c-border-strong:rgb(66, 78, 95);
    --c-text:         rgb(231, 237, 243);
    --c-text-2:       rgb(156, 169, 182);
    --c-text-3:       rgb(110, 122, 136);
    --c-accent:       rgb(233, 170, 61);
    --c-accent-hover: rgb(245, 187, 86);
    --c-accent-press: rgb(208, 148, 44);
    --c-accent-soft:  rgba(233, 170, 61, 0.14);
    --c-on-accent:    rgb(28, 19, 4);
    --c-locked:       rgb(92, 102, 116);
    --c-available:    rgb(86, 184, 122);
    --c-inprogress:   rgb(96, 165, 235);
    --c-completed:    rgb(72, 199, 176);
    --r-sm: 6px;
    --r-md: 10px;
    --r-lg: 14px;
}

.global-event-indicator {
    position: absolute;
    left: 24px;
    top: 24px;
    width: 96px;
    height: 96px;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: var(--c-surface-2);
    border-width: 3px;
    border-color: var(--c-accent);
    border-radius: 48px;
    overflow: visible;
}

.global-event-icon {
    width: 74px;
    height: 74px;
    border-radius: 37px;
    background-color: var(--c-surface-3);
    -unity-background-scale-mode: scale-to-fit;
}

.global-event-tooltip {
    position: absolute;
    left: 108px;
    top: 8px;
    width: 260px;
    display: none;
    flex-direction: column;
    padding: 10px 12px;
    background-color: var(--c-surface-2);
    border-width: 1px;
    border-color: var(--c-border-strong);
    border-radius: var(--r-sm);
}

.global-event-tooltip__title {
    color: var(--c-accent);
    font-size: 16px;
    -unity-font-style: bold;
}

.global-event-tooltip__description {
    margin-top: 6px;
    color: var(--c-text);
    white-space: normal;
}

/* ------------------------------------------------------------
   This UI never scrolls horizontally. The TabView header is a
   horizontal ScrollView whose scroller (track + white dragger
   square + arrow RepeatButtons) shows up by default. USS type
   selectors match the exact type, so a `Button` rule misses the
   RepeatButton arrows — but the `--horizontal` modifier on the
   Scroller catches the whole thing reliably. Hidden globally so
   no stray horizontal scrollbar appears anywhere.
   ------------------------------------------------------------ */
.unity-scroller--horizontal {
    display: none;
    width: 0;
    height: 0;
}

.unity-scroller__low-button,
.unity-scroller__high-button {
    display: none;
    width: 0;
    height: 0;
}

/* ------------------------------------------------------------
   TabView header container is matched by CLASS in Unity 6 (its
   `name` differs from the uss class), so scope by class here.
   The horizontal scroll arrows are Button/RepeatButton children
   of this container. Tab headers are `unity-tab__header`
   VisualElements (not buttons) and the tab CONTENT (cards, with
   their own buttons) lives outside the header container, so
   hiding buttons inside the header container is safe.
   ------------------------------------------------------------ */
/* Definitive: TabView horizontal scroll arrows (confirmed via the UI
   Toolkit Debugger to be RepeatButtons carrying these exact classes,
   parented next to the header container). Targeting their own classes
   hides them wherever Unity places them. */
.unity-tab-view__next-button,
.unity-tab-view__previous-button {
    display: none;
    width: 0;
    height: 0;
}

.main-tab-view .unity-tab-view__header-container {
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 40px;
    max-height: none;
    padding-bottom: 10px;
    overflow: visible;
}

.category-tab-view .unity-tab-view__header-container {
    flex-grow: 0;
    flex-shrink: 0;
    flex-wrap: wrap;
    max-height: none;
    overflow: visible;
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: var(--c-border);
    row-gap: 5px;
    column-gap: 5px;
}

/* ---------- Panel shell ---------- */

#Display {
    flex-direction: column;
    min-height: 0;
    max-width: 50%;
    background-color: var(--c-surface);
    border-left-width: 1px;
    border-left-color: var(--c-border);
    padding: 16px;
}

.controls-content {
    flex-grow: 1;
    min-height: 0;
    margin-top: 14px;
}

/* ---------- Storage counters ---------- */

#StorageContent {
    flex-grow: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    row-gap: 8px;
    column-gap: 8px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.storage-item {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 54px;
    row-gap: 2px;
    padding: 8px 6px;
    background-color: var(--c-surface-2);
    border-width: 1px;
    border-color: var(--c-border);
    border-radius: var(--r-sm);
}

#StorageContent Label {
    margin: 0;
}

.storage-key {
    color: var(--c-text-3);
    font-size: 11px;
    -unity-font-style: bold;
}

.storage-value {
    color: var(--c-accent);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* ---------- Main tab view ---------- */

.main-tab-view {
    flex-grow: 1;
    min-height: 0;
}

.main-tab {
    flex-grow: 1;
    min-height: 0;
}

.main-tab-view #unity-tab-view__header-container {
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 40px;
    padding-bottom: 10px;
    overflow: hidden;
}

/* Hide the TabView horizontal scroll arrows (any Button inside the header
   container). Tab headers are Tab/`unity-tab__header` elements, not Buttons,
   so they are never affected. */
.main-tab-view #unity-tab-view__header-container Button,
.category-tab-view #unity-tab-view__header-container Button {
    display: none;
    width: 0;
    height: 0;
}

.main-tab-view #unity-tab-view__header-container .unity-scroll-view__horizontal-scroller,
.main-tab-view #unity-tab-view__header-container .unity-scroller,
.main-tab-view #unity-tab-view__header-container .unity-scroller__low-button,
.main-tab-view #unity-tab-view__header-container .unity-scroller__high-button,
.main-tab-view #unity-tab-view__header-container .unity-scroll-view__horizontal-scroller .unity-button,
.main-tab-view #unity-tab-view__header-container #unity-horizontal-scroller,
.main-tab-view #unity-tab-view__header-container #unity-low-button,
.main-tab-view #unity-tab-view__header-container #unity-high-button,
.main-tab-view #unity-tab-view__header-container #unity-tab-view__scroll-button-left,
.main-tab-view #unity-tab-view__header-container #unity-tab-view__scroll-button-right,
.main-tab-view #unity-tab-view__header-container #unity-tab-view__left-scroll-button,
.main-tab-view #unity-tab-view__header-container #unity-tab-view__right-scroll-button,
.main-tab-view #unity-tab-view__header-container #unity-tab-view__previous-button,
.main-tab-view #unity-tab-view__header-container #unity-tab-view__next-button,
.main-tab-view #unity-tab-view__header-container .unity-tab-view__scroll-button,
.main-tab-view #unity-tab-view__header-container .unity-tab-view__scroll-button-left,
.main-tab-view #unity-tab-view__header-container .unity-tab-view__scroll-button-right,
.main-tab-view #unity-tab-view__header-container ScrollerButton,
.main-tab-view #unity-tab-view__header-container RepeatButton {
    display: none;
    width: 0;
    height: 0;
}

.main-tab-view #unity-tab-view__header-container .unity-scroll-view__content-viewport,
.main-tab-view #unity-tab-view__header-container #unity-content-viewport {
    overflow: visible;
}

.main-tab-view #unity-tab-view__header-container .unity-scroll-view,
.main-tab-view #unity-tab-view__header-container .unity-scroll-view__content-viewport,
.main-tab-view #unity-tab-view__header-container #unity-content-viewport {
    flex-grow: 1;
    width: 100%;
    overflow: visible;
}

.main-tab-view #unity-tab-view__header-container .unity-scroll-view__content-container,
.main-tab-view #unity-tab-view__header-container #unity-content-container,
.main-tab-view #unity-tab-view__tabs-container {
    flex-grow: 1;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 6px;
    column-gap: 6px;
}

.unity-scroll-view__content-container {
    height: 100%;
}

.main-tab-view #unity-tab__header {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 110px;
    height: 34px;
    min-height: 34px;
    max-height: 34px;
    background-color: rgba(0, 0, 0, 0);
    color: var(--c-text-2);
    font-size: 13px;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    -unity-text-align: middle-center;
    transition: color 0.12s, border-bottom-color 0.12s;
}

.main-tab-view #unity-tab__header:hover {
    color: var(--c-text);
}

.main-tab-view #unity-tab__header:checked {
    color: var(--c-accent);
    -unity-font-style: bold;
    border-bottom-color: var(--c-accent);
}

.main-tab-view #unity-tab-view__content-container,
.main-tab-view #unity-tab__content-container {
    flex-grow: 1;
    min-height: 0;
    align-items: stretch;
    align-self: stretch;
}

.main-tab-view .unity-tab,
.main-tab-view .unity-tab #unity-tab__content-container,
.main-tab-view Tab,
.main-tab-view Tab #unity-tab__content-container {
    flex-grow: 1;
    min-height: 0;
    align-self: stretch;
}

/* ---------- Tab surface ---------- */

.tab-surface {
    flex-grow: 1;
    min-height: 0;
    padding: 14px;
    background-color: var(--c-bg);
    border-width: 1px;
    border-color: var(--c-border);
    border-radius: var(--r-md);
}

/* ---------- Building category tabs ---------- */

.category-tab-view {
    flex-grow: 1;
    min-height: 0;
}

.building-category-tab {
    flex-grow: 1;
    min-height: 0;
}

.category-tab-view #unity-tab-view__header-container {
    flex-grow: 0;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-content: flex-start;
    row-gap: 6px;
    column-gap: 6px;
    max-height: none;
    padding-bottom: 12px;
    margin-bottom: 12px;
    overflow: visible;
    border-bottom-width: 1px;
    border-bottom-color: var(--c-border);
}

/* The header is a ScrollView; let its content span the full width so
   the wrapped tab grid can stretch evenly instead of scrolling. */
.category-tab-view #unity-tab-view__header-container .unity-scroll-view,
.category-tab-view #unity-tab-view__header-container .unity-scroll-view__content-viewport,
.category-tab-view #unity-tab-view__header-container .unity-scroll-view__content-container,
.category-tab-view #unity-tab-view__header-container #unity-content-viewport,
.category-tab-view #unity-tab-view__header-container #unity-content-container {
    flex-grow: 1;
    width: 100%;
    max-height: none;
    overflow: visible;
}

.category-tab-view #unity-tab-view__header-container .unity-scroll-view__horizontal-scroller,
.category-tab-view #unity-tab-view__header-container .unity-scroller,
.category-tab-view #unity-tab-view__header-container .unity-scroller__low-button,
.category-tab-view #unity-tab-view__header-container .unity-scroller__high-button,
.category-tab-view #unity-tab-view__header-container .unity-scroll-view__horizontal-scroller .unity-button,
.category-tab-view #unity-tab-view__header-container #unity-horizontal-scroller,
.category-tab-view #unity-tab-view__header-container #unity-low-button,
.category-tab-view #unity-tab-view__header-container #unity-high-button,
.category-tab-view #unity-tab-view__header-container #unity-tab-view__scroll-button-left,
.category-tab-view #unity-tab-view__header-container #unity-tab-view__scroll-button-right,
.category-tab-view #unity-tab-view__header-container #unity-tab-view__left-scroll-button,
.category-tab-view #unity-tab-view__header-container #unity-tab-view__right-scroll-button,
.category-tab-view #unity-tab-view__header-container #unity-tab-view__previous-button,
.category-tab-view #unity-tab-view__header-container #unity-tab-view__next-button,
.category-tab-view #unity-tab-view__header-container .unity-tab-view__scroll-button,
.category-tab-view #unity-tab-view__header-container .unity-tab-view__scroll-button-left,
.category-tab-view #unity-tab-view__header-container .unity-tab-view__scroll-button-right,
.category-tab-view #unity-tab-view__header-container ScrollerButton,
.category-tab-view #unity-tab-view__header-container RepeatButton {
    display: none;
    width: 0;
    height: 0;
}

.category-tab-view #unity-tab-view__header-container .unity-scroll-view__content-viewport,
.category-tab-view #unity-tab-view__header-container #unity-content-viewport {
    overflow: visible;
}

.category-tab-view #unity-tab-view__header-container .unity-scroll-view__content-container,
.category-tab-view #unity-tab-view__header-container #unity-content-container,
.category-tab-view #unity-tab-view__tabs-container {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 6px;
    column-gap: 6px;
}

.category-tab-view #unity-tab__header {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 120px;
    min-width: 96px;
    height: 30px;
    min-height: 30px;
    max-height: 30px;
    background-color: var(--c-surface-2);
    color: var(--c-text-2);
    font-size: 12px;
    border-width: 1px;
    border-color: var(--c-border);
    border-radius: 8px;
    -unity-text-align: middle-center;
    transition: background-color 0.12s, color 0.12s, border-color 0.12s;
}

.category-tab-view #unity-tab__header:hover {
    background-color: var(--c-surface-hover);
    color: var(--c-text);
}

.category-tab-view #unity-tab__header:checked {
    background-color: var(--c-accent-soft);
    color: var(--c-accent);
    -unity-font-style: bold;
    border-color: var(--c-accent);
}

.category-tab-view #unity-tab-view__content-container,
.category-tab-view #unity-tab__content-container {
    flex-grow: 1;
    min-height: 0;
    align-items: stretch;
    align-self: stretch;
}

.category-tab-view .unity-tab,
.category-tab-view .unity-tab #unity-tab__content-container,
.category-tab-view Tab,
.category-tab-view Tab #unity-tab__content-container {
    flex-grow: 1;
    min-height: 0;
    align-self: stretch;
}

.category-scroll {
    flex-grow: 1;
    min-height: 0;
    align-self: stretch;
}

.category-scroll #unity-content-and-vertical-scroll-container,
.category-scroll #unity-content-viewport {
    flex-grow: 1;
    min-height: 0;
    align-self: stretch;
}

.category-scroll #unity-content-container {
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: stretch;
    row-gap: 10px;
}

.category-content {
    height: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    align-self: stretch;
    min-height: 1px;
    flex-direction: column;
    row-gap: 10px;
    padding: 2px;
}

/* ---------- Scrollbars (shared) ---------- */

.unity-scroller--vertical {
    width: 10px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-scroller--vertical .unity-base-slider__dragger {
    background-color: var(--c-border-strong);
    border-width: 0;
    border-radius: 999px;
}

.unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: var(--c-text-3);
}

.unity-scroller--vertical .unity-scroller__low-button,
.unity-scroller--vertical .unity-scroller__high-button,
.unity-scroller--vertical .unity-base-slider__tracker {
    display: none;
}

/* ---------- Upgrades tab ---------- */

.upgrades-layout {
    flex-grow: 1;
    min-height: 0;
    flex-direction: column;
    row-gap: 12px;
}

.upgrades-workspace {
    flex-grow: 1;
    min-height: 220px;
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0);
}

.upgrade-tree-window {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    min-width: 320px;
    min-height: 220px;
    overflow: hidden;
    background-color: var(--c-surface);
    border-width: 1px;
    border-color: var(--c-border);
    border-radius: var(--r-md);
}

.upgrade-tree-header {
    height: 36px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 14px;
    padding-right: 14px;
    background-color: var(--c-surface-2);
    border-bottom-width: 1px;
    border-bottom-color: var(--c-border);
}

.upgrade-tree-header-title {
    color: var(--c-text);
    font-size: 13px;
    -unity-font-style: bold;
}

.upgrade-tree-header-hint {
    color: var(--c-text-3);
    font-size: 11px;
}

.upgrade-tree-viewport {
    flex-grow: 1;
    min-height: 0;
    position: relative;
    overflow: hidden;
    background-color: var(--c-bg);
}

.upgrade-tree-canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 2200px;
    height: 1400px;
}

.upgrade-connections-layer,
.upgrade-nodes-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* Upgrade nodes (built programmatically by UpgradeTile) */

.upgrade-node {
    position: absolute;
    width: 40px;
    min-height: 40px;
    background-color: var(--c-surface-2);
    border-width: 2px;
    border-color: var(--c-border-strong);
    border-radius: var(--r-sm);
    transition: scale 0.1s, border-color 0.12s;
}

.upgrade-node:hover {
    scale: 1.08;
}

.upgrade-node--locked {
    border-color: var(--c-locked);
    background-color: var(--c-surface);
    opacity: 0.7;
}

.upgrade-node--available {
    border-color: var(--c-available);
}

.upgrade-node--inprogress {
    border-color: var(--c-inprogress);
}

.upgrade-node--completed {
    border-color: var(--c-completed);
    background-color: rgba(72, 199, 176, 0.16);
}

.upgrade-node--selected {
    border-color: var(--c-accent);
    scale: 1.12;
}

.upgrade-node__icon {
    width: 100%;
    height: 100%;
    background-color: var(--c-surface-3);
    border-width: 0;
    border-radius: 3px;
    -unity-background-scale-mode: scale-to-fit;
}

.upgrade-node__title {
    color: var(--c-text);
    -unity-font-style: bold;
    white-space: normal;
}

.upgrade-node__level {
    position: absolute;
    right: -8px;
    bottom: -10px;
    color: var(--c-text);
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 1px 5px;
    background-color: var(--c-surface-3);
    border-width: 1px;
    border-color: var(--c-border-strong);
    border-radius: 999px;
}

.upgrade-node__state {
    margin-top: 6px;
    color: var(--c-text-2);
}

/* Selected node detail panel */

.upgrade-node-details {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: var(--c-surface-2);
    border-width: 1px;
    border-color: var(--c-border);
    border-radius: var(--r-md);
    padding: 14px;
}

.upgrade-node-summary {
    flex-direction: row;
    align-items: center;
    column-gap: 12px;
}

.upgrade-node-icon {
    width: 46px;
    height: 46px;
    background-color: var(--c-surface-3);
    border-width: 1px;
    border-color: var(--c-border-strong);
    border-radius: var(--r-sm);
    -unity-background-scale-mode: scale-to-fit;
}

.upgrade-node-text {
    flex-grow: 1;
    min-width: 0;
}

.upgrade-node-name {
    color: var(--c-text);
    font-size: 15px;
    -unity-font-style: bold;
}

.upgrade-node-state,
.upgrade-node-level {
    color: var(--c-text-2);
    font-size: 12px;
}

.upgrade-node-price {
    color: var(--c-accent);
    font-size: 12px;
    -unity-font-style: bold;
}

.upgrade-node-description {
    margin-top: 10px;
    white-space: normal;
    color: var(--c-text-2);
    font-size: 12px;
}

.upgrade-node-button {
    margin-top: 12px;
    width: 150px;
    height: 34px;
    align-self: flex-end;
    background-color: var(--c-accent);
    color: var(--c-on-accent);
    font-size: 13px;
    -unity-font-style: bold;
    border-width: 0;
    border-radius: var(--r-sm);
    transition: background-color 0.12s, scale 0.08s;
}

.upgrade-node-button:hover {
    background-color: var(--c-accent-hover);
}

.upgrade-node-button:active {
    background-color: var(--c-accent-press);
    scale: 0.97;
}

.upgrade-node-button:disabled {
    background-color: var(--c-surface-3);
    color: var(--c-text-3);
    opacity: 1;
}

/* ---------- Achievements tab ---------- */

.achievements-layout {
    flex-grow: 1;
    min-height: 0;
}

.achievements-list {
    flex-grow: 1;
    min-height: 0;
}

.achievements-list #unity-content-container {
    flex-direction: column;
    row-gap: 8px;
    padding-right: 4px;
}

.achievements-empty {
    padding: 14px;
    color: var(--c-text-3);
    -unity-text-align: middle-center;
}

.achievement-item {
    flex-direction: column;
    background-color: var(--c-surface-2);
    border-width: 1px;
    border-color: var(--c-border);
    border-radius: var(--r-md);
    padding: 12px;
    transition: border-color 0.12s, background-color 0.12s;
}

.achievement-item:hover {
    border-color: var(--c-border-strong);
}

.achievement-item--locked {
    opacity: 0.55;
}

.achievement-item--expanded {
    border-color: var(--c-accent);
}

.achievement-item__header {
    flex-direction: row;
    align-items: center;
    column-gap: 12px;
}

.achievement-item__icon {
    width: 40px;
    height: 40px;
    background-color: var(--c-surface-3);
    border-width: 1px;
    border-color: var(--c-border-strong);
    border-radius: var(--r-sm);
    -unity-background-scale-mode: scale-to-fit;
}

.achievement-item__text {
    flex-grow: 1;
    min-width: 0;
}

.achievement-item__name {
    color: var(--c-text);
    font-size: 14px;
    -unity-font-style: bold;
}

.achievement-item__description {
    color: var(--c-text-2);
    font-size: 12px;
    white-space: normal;
}

/* Progress bar (class added in code: achievement-item__progress) */

.achievement-item__progress {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
}

.achievement-item__progress .unity-progress-bar__background {
    background-color: var(--c-surface-3);
    border-width: 0;
    border-radius: 999px;
    min-height: 14px;
    height: 14px;
}

.achievement-item__progress .unity-progress-bar__progress {
    background-color: var(--c-accent);
    border-radius: 999px;
    margin: 0;
}

.achievement-item__progress .unity-progress-bar__title {
    color: var(--c-text);
    font-size: 10px;
    -unity-font-style: bold;
}

.achievement-item__reward {
    margin-top: 10px;
    padding: 8px 10px;
    background-color: var(--c-accent-soft);
    border-radius: var(--r-sm);
    border-left-width: 3px;
    border-left-color: var(--c-accent);
    color: var(--c-accent);
    font-size: 12px;
    -unity-font-style: bold;
    display: none;
}

.achievement-item--expanded .achievement-item__reward {
    display: flex;
}

/* ---------- Artifacts tab ---------- */

.artifacts-layout {
    flex-grow: 1;
    min-height: 0;
    flex-direction: column;
    row-gap: 12px;
}

.artifact-selection-panel {
    flex-grow: 0;
    background-color: var(--c-surface-2);
    border-width: 1px;
    border-color: var(--c-border);
    border-radius: var(--r-md);
    padding: 12px;
}

.artifact-selection-title {
    color: var(--c-text-3);
    font-size: 11px;
    -unity-font-style: bold;
}

.artifact-selection-content {
    margin-top: 8px;
    flex-direction: row;
    align-items: center;
    column-gap: 12px;
}

.artifact-selection-icon {
    width: 42px;
    height: 42px;
    background-color: var(--c-surface-3);
    border-width: 1px;
    border-color: var(--c-border-strong);
    border-radius: var(--r-sm);
    -unity-background-scale-mode: scale-to-fit;
}

.artifact-selection-text {
    flex-grow: 1;
    min-width: 0;
}

.artifact-selection-name {
    color: var(--c-text);
    font-size: 14px;
    -unity-font-style: bold;
}

.artifact-selection-description {
    color: var(--c-text-2);
    font-size: 12px;
    white-space: normal;
}

.artifacts-placeholder {
    flex-grow: 1;
    min-height: 0;
    align-items: center;
    justify-content: center;
    background-color: var(--c-bg);
    border-width: 1px;
    border-color: var(--c-border);
    border-radius: var(--r-md);
}

.artifacts-placeholder-text {
    color: var(--c-text-3);
}

/* ---------- Research ---------- */

.tab-surface--research {
    flex-grow: 1;
    min-height: 0;
}

.research-layout {
    flex-grow: 1;
    min-height: 0;
    padding: 18px;
    row-gap: 16px;
}

#ResearchTab.locked {
    display: none;
}

.research-stats-panel {
    flex-grow: 0;
    padding: 16px;
    background-color: var(--c-surface-2);
    border-width: 1px;
    border-color: var(--c-border);
    border-radius: var(--r-md);
    row-gap: 10px;
}

.research-title {
    color: var(--c-accent);
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.research-stat-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--c-border);
}

.research-stat-key {
    color: var(--c-text-2);
}

.research-stat-value {
    color: var(--c-text);
    -unity-font-style: bold;
}

.research-progress-row {
    flex-direction: row;
    align-items: center;
    column-gap: 12px;
}

.research-progress {
    flex-grow: 1;
    min-width: 0;
    height: 28px;
}

.research-complete-button {
    min-width: 170px;
    height: 36px;
    background-color: var(--c-accent);
    color: var(--c-on-accent);
    -unity-font-style: bold;
}

/* ---------- Notifications ---------- */

.notification-center {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 330px;
    flex-direction: column;
    align-items: stretch;
}

.notification {
    width: 100%;
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    margin-bottom: 8px;
    padding: 12px;
    border-radius: var(--r-md);
    background-color: rgba(20, 25, 32, 0.97);
    border-width: 1px;
    border-color: var(--c-border-strong);
    opacity: 0;
    translate: -24px 0;
    transition: opacity 0.25s, translate 0.25s;
}

.notification--visible {
    opacity: 1;
    translate: 0 0;
}

.notification--closing {
    opacity: 0;
    translate: 40px 0;
}

.notification__icon {
    width: 40px;
    height: 40px;
    margin-right: 12px;
    flex-shrink: 0;
    background-color: var(--c-surface-3);
    border-radius: var(--r-sm);
    -unity-background-scale-mode: scale-to-fit;
}

.notification__text {
    flex-grow: 1;
    flex-shrink: 1;
}

.notification__title {
    -unity-font-style: bold;
    font-size: 14px;
    color: var(--c-text);
}

.notification__message {
    font-size: 12px;
    color: var(--c-text-2);
    white-space: normal;
}

.notification--achievement { border-left-width: 4px; border-left-color: rgb(245, 187, 86); }
.notification--reward      { border-left-width: 4px; border-left-color: rgb(86, 184, 122); }
.notification--info        { border-left-width: 4px; border-left-color: rgb(96, 165, 235); }
.notification--tutorial    { border-left-width: 4px; border-left-color: rgb(176, 138, 250); }
.notification--system      { border-left-width: 4px; border-left-color: rgb(140, 152, 166); }
